{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "StudentApp",
        "request": "launch",
        "mainClass": "StudentApp",
        "projectName": "Personal_1110cd15"
    },
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "Main",
        "projectName": "Personal_1110cd15"
    },
    {
        "name": "C/C++ Runner: Debug Session",
        "type": "cppdbg",
        "request": "launch",
        "args": [],
        "stopAtEntry": false,
        "externalConsole": true,
        "cwd": "c:/Users/taara_9f5wjs4/OneDrive/Desktop/vscode/Personal/c++",
        "program": "c:/Users/taara_9f5wjs4/OneDrive/Desktop/vscode/Personal/c++/build/Debug/outDebug",
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    }
]
}
